aws dynamodb create-table \
    --table-name orders \
    --attribute-definitions '[
      {
          "AttributeName": "storeID",
          "AttributeType": "S"
      },
      {
          "AttributeName": "orderID",
          "AttributeType": "S"
      },
      {
          "AttributeName": "tStamp",
          "AttributeType": "S"
      }
    ]' \
    --key-schema '[
      {
          "AttributeName": "storeID",
          "KeyType": "HASH"
      },
      {
          "AttributeName": "orderID",
          "KeyType": "RANGE"
      }
    ]' \
    --local-secondary-indexes '[
      {
          "IndexName": "TimeStampIndex",
          "KeySchema": [
              {
                  "AttributeName": "storeID",
                  "KeyType": "HASH"
              },
              {
                  "AttributeName": "tStamp",
                  "KeyType": "RANGE"
              }
          ],
          "Projection": {
              "ProjectionType": "ALL"
          }
      }
    ]' \
    --provisioned-throughput '{
      "ReadCapacityUnits": 1,
      "WriteCapacityUnits": 1
    }' \
    --endpoint-url http://192.168.29.131:8000